{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "hjs": "*",
    "less-middleware": "*",
    "mocha": "*",
    "chai": "*",
    "webdriverjs": "0.7.14",
    "supertest": "0.8.0",
    "mongodb": "1.3.23",
    "mongoose": "3.8.5",
    "request": "1.3.8",
    "JSONStream": "0.7.3",
    "event-stream": "1.3.8",
    "split": "0.3.0",
    "async": "0.9.0",
    "xmldoc": "0.1.2",
    "jade": "~1.7.0"
  }
}
